<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Asurin &middot; Software Developer
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    
  <!-- Lightbox -->
  <script src="/public/js/jquery.min.js"></script>
  <style>
.lightbox {width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.85); z-index: 9999999; line-height: 0; cursor: pointer;}
.lightbox .img {
	position: relative;
	top: 50%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	max-width: 100%;
	max-height: 100%;
}
.lightbox .img img {opacity: 0; pointer-events: none; width: auto;}
@media screen and (min-width: 1200px) {
    .lightbox .img {
		max-width: 1200px;
    }
}
@media screen and (min-height: 1200px) {
    .lightbox img {
		max-height: 1200px;
	}
}
.lightbox span {
		display: block;
		position: fixed;
		bottom: 13px;
		height: 1.5em;
		line-height: 1.4em;
		width: 100%;
		text-align: center;
		color: white;
		text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}






.lightbox .videoWrapperContainer {
	position: relative;
	top: 50%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	max-width: 900px;
	max-height: 100%;
}
.lightbox .videoWrapperContainer .videoWrapper {
	height: 0;
	line-height: 0;
	margin: 0;
	padding: 0;
	position: relative;
	padding-bottom: 56.333%; /* custom */
	background: black;
}
.lightbox .videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	display: block;
}
.lightbox #prev, .lightbox #next {height: 50px; line-height: 36px; display: none; margin-top: -25px; position: fixed; top: 50%; padding: 0 15px; cursor: pointer; text-decoration: none; z-index: 99; color: white; font-size: 60px;}
.lightbox.gallery #prev, .lightbox.gallery #next {display: block;}
.lightbox #prev {left: 0;}
.lightbox #next {right: 0;}
.lightbox #close {height: 50px; width: 50px; position: fixed; cursor: pointer; text-decoration: none; z-index: 99; right: 0; top: 0;}
.lightbox #close:after, .lightbox #close:before {position: absolute; margin-top: 22px; margin-left: 14px; content: ""; height: 3px; background: white; width: 23px;
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;
/* Safari */
-webkit-transform: rotate(-45deg);
/* Firefox */
-moz-transform: rotate(-45deg);
/* IE */
-ms-transform: rotate(-45deg);
/* Opera */
-o-transform: rotate(-45deg);
}
.lightbox #close:after {
/* Safari */
-webkit-transform: rotate(45deg);
/* Firefox */
-moz-transform: rotate(45deg);
/* IE */
-ms-transform: rotate(45deg);
/* Opera */
-o-transform: rotate(45deg);
}
.lightbox, .lightbox * {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */}
}
</style>

<script>
function is_youtubelink(url) {
  var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
  return (url.match(p)) ? RegExp.$1 : false;
}
function is_imagelink(url) {
	var p = /([a-z\-_0-9\/\:\.]*\.(jpg|jpeg|png|gif))/i;
	return (url.match(p)) ? true : false;
}
function is_vimeolink(url,el) {
	var id = false;
	$.ajax({
	  url: 'https://vimeo.com/api/oembed.json?url='+url,
	  async: true,
	  success: function(response) {
		if(response.video_id) {
		  id = response.video_id;
		  $(el).addClass('lightbox-vimeo').attr('data-id',id);
		}
	  }
	});
}

$(document).ready(function() {
	//add classes to links to be able to initiate lightboxes
	$("a").each(function(){
		var url = $(this).attr('href');
		if(url) {
			if(url.indexOf('vimeo') !== -1 && !$(this).hasClass('no-lightbox')) is_vimeolink(url,$(this));
			if(is_youtubelink(url) && !$(this).hasClass('no-lightbox')) $(this).addClass('lightbox-youtube').attr('data-id',is_youtubelink(url));
			if(is_imagelink(url) && !$(this).hasClass('no-lightbox')) {
				$(this).addClass('lightbox-image');
				var href = $(this).attr('href');
				var filename = href.split('/').pop();
				var split = filename.split(".");
				var name = split[0];
				$(this).attr('title',name);
			}
		}
	});
	//remove the clicked lightbox
	$("body").on("click", ".lightbox", function(event){
		if($(this).hasClass('gallery')) {

			$(this).remove();

			if($(event.target).attr('id')=='next') {
				//next item
				if($("a.gallery.current").nextAll("a.gallery:first").length) $("a.gallery.current").nextAll("a.gallery:first").click();
				else $("a.gallery.current").parent().find("a.gallery").first().click();
			}
			else if ($(event.target).attr('id')=='prev') {
				//prev item
				if($("a.gallery.current").prevAll("a.gallery:first").length) $("a.gallery.current").prevAll("a.gallery:first").click();
				else $("a.gallery.current").parent().find("a.gallery").last().click();
			}
			else {
				$("a.gallery").removeClass('gallery');
			}
		}
		else $(this).remove();
	});
	//prevent image from being draggable (for swipe)
	$("body").on('dragstart', ".lightbox img", function(event) { event.preventDefault(); });
	//add the youtube lightbox on click
	$("a.lightbox-youtube").click(function(event){
		event.preventDefault();
		$('<div class="lightbox"><a id="close"></a><a id="next">&rsaquo;</a><a id="prev">&lsaquo;</a><div class="videoWrapperContainer"><div class="videoWrapper"><iframe src="https://www.youtube.com/embed/'+$(this).attr('data-id')+'?autoplay=1&showinfo=0&rel=0"></iframe></div></div></div>').appendTo('body');
	});
	//add the image lightbox on click
	$("a.lightbox-image").click(function(event){
		event.preventDefault();
		$('<div class="lightbox"><a id="close"></a><a id="next">&rsaquo;</a><a id="prev">&lsaquo;</a><div class="img" style="background: url(\''+$(this).attr('href')+'\') center center / contain no-repeat;" title="'+$(this).attr('title')+'" ><img src="'+$(this).attr('href')+'" alt="'+$(this).attr('title')+'" /></div><span>'+$(this).attr('title')+'</span></div>').appendTo('body');
	});
	//add the vimeo lightbox on click
	$("body").on("click", "a.lightbox-vimeo", function(event){
		event.preventDefault();
		$('<div class="lightbox"><a id="close"></a><a id="next">&rsaquo;</a><a id="prev">&lsaquo;</a><div class="videoWrapperContainer"><div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+$(this).attr('data-id')+'/?autoplay=1&byline=0&title=0&portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></div>').appendTo('body');
	});

	$("body").on("click", "a[class*='lightbox-']", function(){
		var link_elements = $(this).parent().find("a[class*='lightbox-']");
		$(link_elements).removeClass('current');
		for (var i=0; i<link_elements.length; i++) {
			if($(this).attr('href') == $(link_elements[i]).attr('href')) {
				$(link_elements[i]).addClass('current');
			}
		}
		if(link_elements.length>1) {
			$('.lightbox').addClass('gallery');
			$(link_elements).addClass('gallery');
		}
	});


});

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
        $("#prev").click();
        break;
        case 39: // right
        $("#next").click();
        break;
	case 27: // esc
        $("#close").click();
        break;
        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});



  /*===========================
  Swipe-it v1.4.1
  An event listener for swiping gestures with vanilla js.
  https://github.com/tri613/swipe-it#readme

  @Create 2016/09/22
  @Update 2017/08/11
  @Author Trina Lu
  ===========================*/

  "use strict";var _slicedToArray=function(){function n(n,t){var e=[],i=!0,o=!1,r=void 0;try{for(var u,c=n[Symbol.iterator]();!(i=(u=c.next()).done)&&(e.push(u.value),!t||e.length!==t);i=!0);}catch(n){o=!0,r=n}finally{try{!i&&c.return&&c.return()}finally{if(o)throw r}}return e}return function(t,e){if(Array.isArray(t))return t;if(Symbol.iterator in Object(t))return n(t,e);throw new TypeError("Invalid attempt to destructure non-iterable instance")}}();!function(n,t,e){function i(n){function e(){o("touchstart",m,w),o("touchmove",d,w),o("touchend",p,w),E.mouseEvent&&o("mousedown",s,w)}function i(){y=!1,D=!1,A=!1,b=!1,a=!1}function s(n){a=this,y=n.clientX,D=n.clientY,o("mousemove",l,v),o("mouseup",h,v)}function l(n){n.preventDefault(),y&&D&&(A=n.clientX,b=n.clientY)}function h(n){r("mousemove",l,v),r("mouseup",h,v),p(n)}function m(n){a=this,y=n.touches[0].clientX,D=n.touches[0].clientY}function d(n){A=n.touches[0].clientX,b=n.touches[0].clientY}function p(n){if(y&&D&&A&&b){var t=y-A,e=D-b,o=[t,e].map(Math.abs),r=_slicedToArray(o,2),c=r[0],s=r[1],v=E.minDistance;if(c>v){var f=y<A?"swipeRight":"swipeLeft";u(f,a,{distance:t,start:y,end:A})}if(s>v){var l=D>b?"swipeUp":"swipeDown";u(l,a,{distance:e,start:D,end:b})}(c>v||s>v)&&u("swipe",a)}i()}var E=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},w=c(t.querySelectorAll(n)),y=void 0,D=void 0,A=void 0,b=void 0;E.mouseEvent=void 0===E.mouseEvent?f.mouseEvent:E.mouseEvent,E.minDistance=void 0===E.minDistance?f.minDistance:E.minDistance,i(),e(),this.on=function(n,t){return o(n,t,w),this}}function o(n,t,e){s(e).forEach(function(e){return e.addEventListener(n,t)})}function r(n,t,e){s(e).forEach(function(e){return e.removeEventListener(n,t)})}function u(n,e){var i=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},o=t.createEvent("Event");o.initEvent(n,!0,!0),o.swipe=i,s(e).forEach(function(n){return n.dispatchEvent(o)})}function c(n){for(var t=[],e=0;e<n.length;e++)t.push(n[e]);return t}function s(n){return Array.isArray(n)?n:[n]}var a=!1,v=[n],f={mouseEvent:!0,minDistance:30};n[e]=i}(window,document,"SwipeIt");

var mySwipeIt = new SwipeIt('body');
mySwipeIt.on('swipeLeft',function(e){
	//check if lightbox is present
	if($('.lightbox').length >  0 ) {
		$("#next").click();
	}
}).on('swipeRight',function(e){
	//check if lightbox is present
	if($('.lightbox').length >  0 ) {
		$("#prev").click();
	}
});

</script>

</head>


  <body class="theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Asurin <br /> Software Developer <br /></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About Me</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/niuniu/">Niu Niu</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    


  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2023. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Asurin</a>
            <small>Software Developer</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2023/03/25/visualize-DAG-with-graphviz/">
        Visualize DAG with Graphviz
      </a>
    </h1>

    <span class="post-date">25 Mar 2023</span>

    <p>At GDC, we have a graph saved in database. The structure of the graph is defined with <a href="https://github.com/NCI-GDC/gdcdictionary/">GDCDictioanry</a>. 
To write tests for our softwares, we need to create and load fake data in our test database. The fake data is usually in yaml
format. With complicated test cases, we will need many nodes and edges in the test data. It will be hard to create or modify those fake data. 

    
    <a href="/2023/03/25/visualize-DAG-with-graphviz/">read more</a>
    
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2023/03/03/Download_latest_video_from_YouTube_Channel/">
        Download Latest video from YouTube channel
      </a>
    </h1>

    <span class="post-date">03 Mar 2023</span>

    <p>Youtube has more and more ads nowadays and is becoming very annoying.
I like to listen to youtube while trying sleep. The ads sometimes has a higher volume than the vidoe I am watching.</p>

<p>The suddenly change of the volume wakes me up and make me harder to get to sleep.</p>


    
    <a href="/2023/03/03/Download_latest_video_from_YouTube_Channel/">read more</a>
    
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2019/11/20/The_Clean_Coder/">
        Reading The Clean Coder
      </a>
    </h1>

    <span class="post-date">20 Nov 2019</span>

    <p><img src="/images/the_clean_coder.jpg" alt="The Clean Coder" />
After finished reading
<a href="/images/the_clean_coder.jpg">The Clean Coder</a>
 yesterday, I found that many of the 
problems I have met in my previous company has already been talked about 
in this book.</p>

<p>The book did not show anything about the tech staff. Most importantly, it is
talking about how to deal with business people, how to give an estimate about
project time, and tests.</p>

<p>Those are the things we programmer face in day to day life but never learned
from school. I have to admit that I could have done a lot better if I have
read the book before. I would be more “professional”.

    
    <a href="/2019/11/20/The_Clean_Coder/">read more</a>
    
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2017/08/28/v_qq_dl-a-python-video-downloader/">
        v_qq_dl a small video downloader
      </a>
    </h1>

    <span class="post-date">28 Aug 2017</span>

    <p>There is a Chinese video hosting website v.qq.com from Tencent company has many
interesting tv shows. The servers are in China so it would be slow to watch
in web browser. And I usually watch my TV with Nexus Player, which dose not have
a program to watch online video directly from v.qq.com.</p>

<p>Before I started to program my own downloader, I searched github for existing
downloader. There is one called <a href="https://rg3.github.io/youtube-dl/">youtube-dl</a>,
which while this article was written, dose not support v.qq.com.</p>

<p>The other one <a href="https://github.com/soimort/you-get">you-get</a> supports v.qq.com.
However, it only download at 2KB/s while downloading directly.</p>

<p>So I started to program my own downloader and use proxy and multiple threaded
downloading to increase the speed. The downloader can also resume from broken
downloads.

    
    <a href="/2017/08/28/v_qq_dl-a-python-video-downloader/">read more</a>
    
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/08/09/Shinyapp/">
        Shinyapp
      </a>
    </h1>

    <span class="post-date">09 Aug 2016</span>

    <p>One research in our lab is regarding the algae.</p>

<p>First they collected water samples from 58 locations around Florida Key.
After collection, the samples are run through HPLC to get
information about the species of chlorophylls. From those information, we would
be able to know where different kind of algae lives.</p>

<!--![Figure 1. Stations](/images/shinyapp-stations.PNG)
-->

<p>To help people analysis those HPLC data. A leaflet map build with shiny server
are used. The HPLC data for different stations are shown in a pie chart, which
is built by plotly.</p>

<p><img src="/images/shinyapp-pie.gif" alt="Figure 1. Stations" />

    
    <a href="/2016/08/09/Shinyapp/">read more</a>
    
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page4">Older</a>
  
  
    
      <a class="pagination-item newer" href="/page2">Newer</a>
    
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
